# Remap the navigation keys.
unbind C-b
set-option -g prefix "`"
bind-key "\\" send-prefix
bind-key BSpace last-window
bind-key ` select-window -t:0
bind-key 1 select-window -t:1
bind-key 2 select-window -t:2
bind-key 3 select-window -t:3
bind-key 4 select-window -t:4
bind-key 5 select-window -t:5
bind-key 6 select-window -t:6
bind-key 7 select-window -t:7
bind-key 8 select-window -t:8
bind-key 9 select-window -t:9
bind-key 0 select-window -t:10
bind-key ! select-window -t:11
bind-key @ select-window -t:12
bind-key "#" select-window -t:13
bind-key "\$" select-window -t:14
bind-key % select-window -t:15
bind-key ^ select-window -t:16
bind-key & select-window -t:17
bind-key * select-window -t:18
bind-key ( select-window -t:19
bind-key ) select-window -t:20
bind-key -r F6 swap-window -t:-1
bind-key -r F7 swap-window -t:+1

# Use vim-like keys in copy mode.
set-window-option -g mode-keys vi
bind-key '\;' copy-mode
bind-key [ copy-mode -u

# Try to pass control-pageup and so forth.
set-window-option -g xterm-keys on

# Don't make short less files disappear.
set-window-option -g alternate-screen off

# Make the status line more like I'm used to.
set-option -g status-bg magenta
set-option -g status-fg black
set-option -g status-left "#H"
set-option -g status-right "%l:%M %a, %e %b"
set-option -g status-right-bg black
set-option -g status-right-fg green
set-window-option -g window-status-format " #I #W"
set-window-option -g window-status-current-format " #I #W"
set-window-option -g window-status-current-fg white
bind-key t command-prompt "rename-window '%%'"

# Highlight windows with activity.
set-window-option -g window-status-alert-attr bright

# Create a new session, so "attach" works the first time.
new-session
